spring:
  application:
    name: test-config
  config:
    activate:
      on-profile: default
inventory:
  initial:
    mode: updatedAt052420231118PM
cnj:
  message: updatedcnjMessageAt052520231010AM
